<RCC>
    <qresource prefix="/">
        <file>icon.ico</file>
        <file>style.qss</file>
        <file>md-style.css</file>
        <file>settings.json</file>

        <file>fonts/PT_Sans-Web-Bold.ttf</file>
        <file>fonts/PT_Sans-Web-BoldItalic.ttf</file>
        <file>fonts/PT_Sans-Web-Italic.ttf</file>
        <file>fonts/PT_Sans-Web-Regular.ttf</file>

        <file>icons/file-del.png</file>
        <file>icons/file-save.png</file>
        <file>icons/file-edit.png</file>

        <file>icons/file-types/none.png</file>

        <file>icons/md-both.png</file>
        <file>icons/md-edit.png</file>
        <file>icons/md-view.png</file>
    </qresource>
</RCC>
