*, QTabWidget::pane {
    background-color: #2b2b2b;
    color: #ffffff;
    border: none;
    /*border: 1px solid #000;*/
    /*border: #545454;*/
}

QMenu, QMenu::item, QMenuBar, QMenuBar::item {
    background-color: #3c3f41;
    font-size: 8pt;
}

QMenuBar, QMenuBar::item {
    background-color: #46494b;
}

QMenuBar::item, QMenu::item {
    padding: 6px 15px;
    border-right: 1px solid #414141;
}

QMenuBar {
    border-bottom: 1px solid #373737;
}

QTabBar::tab {
    border: 1px solid #414141;
    /*margin: 5px 0 5px 5px;*/
    padding: 7px 15px;
    background-color: #333;

}

QTabBar::tab:hover {
    /*background-color: #545454;*/
}

QTabBar::tab:selected {
    border: none;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #515658;
}

QTabBar::tab:selected {
    background-color: #515658;
}

QPlainTextEdit {
    background-color: #2a2a2a;
    font-size: 14px;
    padding: 5px;
    selection-background-color: #454545;
    border: 1px solid black;
}

QLineEdit, QLineEdit:hover {
    background-color: #2a2a2a;
    font-size: 10pt;
    padding: 2px 2px 0 2px;
    selection-background-color: #454545;
    border-bottom: 1px solid #454545;
}

QLineEdit[link="true"] {
    font-size: 8pt;
    padding: 2px 2px 0 2px;
    color: #9abbff;
}

QPushButton {
    /*background-color: #2fc244;*/
    background-color: #4a4a4a;
}

QPushButton[newLineButton="true"] {
    margin-top: 10px;
    font-weight: bold;
    font-size: 14pt;
    padding: 10px;
}

QPushButton[transparentBackground="true"] {
    background-color: transparent;
}

QDialog QPushButton {
    background-color: #232323;
    padding: 5px 10px;
    font-size: 12pt;
    margin-top: 0;
}

UDateItem {
    background: #323232;
}

UDateItem[active_item="true"] {
    background: #4a4a4a;
}

UDateItem QLabel {
    padding: 0;
    background: transparent;
}

UDateItem QLabel[class="first_line"] {
    color: #9abbff;
}
